<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Insta post</title>
    <style>
        a{
            text-align: left;
            text-decoration: none;
            font-size: 21px;
            color: black;
        }

        .b2{
            background-color: whitesmoke;
        }
        .b1{
            border: 1px solid black;
            height: 600px;
            width: 400px;
        }
        .a2{
            vertical-align: super;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: 400;
           font-style: normal;
        }
    </style>
</head>
<body class="b2">
    <div class="b1">
        <a href=""><i class="fa-solid fa-circle-user"></i></a>&nbsp;
        <a href="" class="a2">Dhoni_devotees</a>
        <i class="fa-light fa-badge-check"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><i class="fa-solid fa-bars"></i></a>
        <br>
        <img src="https://imagevars.gulfnews.com/2023/10/03/M-S-Dhoni_18af546b062_medium.jpg" height="300px" >
        <br>
        &nbsp;&nbsp;<i class="fa-regular fa-heart"></i>&nbsp;
        <i class="fa-regular fa-comment"></i>&nbsp;
        <i class="fa-regular fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-regular fa-bookmark"></i>
        <p>4,06,567 likes</p>
        <p><b>dhoni_devotee</b>🙏🙏The nickname "Thala" was given to Dhoni by his fans in Chennai,<br> 
             The term "Thala" is a tribute to his leadership qualities, calm demeanor,<br> 
             and his remarkable success as a captain.</p>
             <p>#thala😎
             <br>
             #M.S.Dhoni😍
             <br>
             #mr.Cool😇
             </p>
    </div>
    
</body>
</html>
